/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* breakpoints */
@import "./breakpoints/xs.css";
@import "./breakpoints/sm.css";
@import "./breakpoints/md.css";
@import "./breakpoints/lg.css";
@import "./breakpoints/xl.css";

/* components */
@import "./components/button.css";
@import "./components/field.css";
@import "./components/divider.css";
@import "./components/card.css";
@import "./components/accordion.css";
@import "./components/blockquote.css";
/* elements */
@import "./background.css";
@import "./typography.css";



:root {
  /* white */
  --white: #ffffff;
  
  /* grey */
  --grey-50: #f5f5f8;
  --grey-100: #e4e4e7;
  --grey-200: #71717a;
  
  /* dark */
  --dark: #18181b;
  /* red */
  --red-100: #ffdae0; /*lobster*/
  --red-200: #e84a6c;
  --red-300: #d42a56;
  --red-400: #e21d48;
  --red-500: #b31d49;
  --red-2: #e84a6c25;


  /* border */
  /* grey */
  --border-grey-100:1px solid var(--grey-100);
  --border-grey-200:1px solid var(--grey-200);
  /* dark */
  --border-dark:1px solid var(--dark);
  /* red */
  --border-red-200: 1px solid var(--red-200);
  --border-red-300: 1px solid var(--red-300);
  --border-red-500: 1px solid var(--red-500);
  /* shadow */
  --shadow: 0px 1px 1px rgba(83, 83, 83, 0.1);
}

.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 3 / span 3;
}
.row-span-4 {
  grid-row: span 4 / span 4;
}
.row-span-5 {
  grid-row: span 5 / span 5;
}
.row-span-6 {
  grid-row: span 6 / span 6;
}
.grid-flow-dense {
  grid-auto-flow: dense;
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
